name: Destroy/Create All Infrastructure

on:
  workflow_dispatch:
    inputs:
      action:
        description: "Action to perform"
        required: true
        type: choice
        options:
          - create
          - destroy
        default: "destroy"
      aws_account:
        description: "AWS Account to use"
        required: true
        type: choice
        options:
          - Test
          - Development
          - Production
      region:
        description: "AWS region for Nagios infrastructure"
        required: true
        type: choice
        options:
          - us-east-1
          - us-east-2
          - us-west-1
          - us-west-2
          - ca-central-1
      bastion_instance_region:
        description: "Region where the bastion instance is deployed"
        required: true
        type: choice
        options:
          - us-east-1
          - us-east-2
          - us-west-1
          - us-west-2
          - ca-central-1
      bucket_name:
        description: "S3 bucket name for Terraform state"
        required: true
        type: string
      bucket_region:
        description: "S3 bucket region"
        required: true
        type: choice
        options:
          - us-east-1
          - us-east-2
          - us-west-1
          - us-west-2
          - ca-central-1
      instance_type:
        description: "Ubuntu instance type for bastion host"
        required: true
        type: choice
        options:
          - t2.micro
          - t3.micro
          - t2.nano
          - t2.small
          - t2.medium
        default: "t2.micro"

jobs:
  # CREATE WORKFLOWS (run in order: S3 bucket -> Bastion -> Nagios)
  create-s3-bucket:
    if: inputs.action == 'create'
    uses: ./.github/workflows/Create_Bucket.yml
    with:
      action: "Create_s3_Bucket"
      bucket: ${{ inputs.bucket_name }}
      aws_account: ${{ inputs.aws_account }}
      region: ${{ inputs.bucket_region }}
    secrets: inherit

  wait-after-bucket:
    if: inputs.action == 'create'
    needs: create-s3-bucket
    runs-on: ubuntu-latest
    steps:
      - name: Wait 30 seconds after bucket creation
        run: |
          sleep 30
        
  create-bastion-infrastructure:
    if: inputs.action == 'create'
    needs: wait-after-bucket
    uses: ./.github/workflows/Create_Bastion.yml
    with:
      action: "apply"
      aws_account: ${{ inputs.aws_account }}
      bucket_name: ${{ inputs.bucket_name }}
      bucket_region: ${{ inputs.bucket_region }}
      bastion_instance_region: ${{ inputs.bastion_instance_region }}
      instance_type: ${{ inputs.instance_type }}
    secrets: inherit

  wait-after-bastion:
    if: inputs.action == 'create'
    needs: create-bastion-infrastructure
    runs-on: ubuntu-latest
    steps:
      - name: Wait 40 seconds after bastion creation(to generate ssh key)
        run: |
          sleep 40


  create-nagios-infrastructure:
    if: inputs.action == 'create'
    needs: wait-after-bastion
    uses: ./.github/workflows/Create_Nagios_infra.yml
    with:
      action: "apply"
      region: ${{ inputs.region }}
      aws_account: ${{ inputs.aws_account }}
      bucket_name: ${{ inputs.bucket_name }}
      bucket_region: ${{ inputs.bucket_region }}
      bastion_instance_region: ${{ inputs.bastion_instance_region }}
    secrets: inherit

  # DESTROY WORKFLOWS 
  destroy-nagios-infrastructure:
    if: inputs.action == 'destroy'
    uses: ./.github/workflows/Create_Nagios_infra.yml
    with:
      action: "destroy"
      region: ${{ inputs.region }}
      aws_account: ${{ inputs.aws_account }}
      bucket_name: ${{ inputs.bucket_name }}
      bucket_region: ${{ inputs.bucket_region }}
      bastion_instance_region: ${{ inputs.bastion_instance_region }}
    secrets: inherit

  destroy-bastion-infrastructure:
    if: inputs.action == 'destroy'
    needs: destroy-nagios-infrastructure
    uses: ./.github/workflows/Create_Bastion.yml
    with:
      action: "destroy"
      aws_account: ${{ inputs.aws_account }}
      bucket_name: ${{ inputs.bucket_name }}
      bucket_region: ${{ inputs.bucket_region }}
      bastion_instance_region: ${{ inputs.bastion_instance_region }}
      instance_type: ${{ inputs.instance_type }}
    secrets: inherit

  destroy-s3-bucket:
    if: inputs.action == 'destroy'
    needs: destroy-bastion-infrastructure
    uses: ./.github/workflows/Create_Bucket.yml
    with:
      action: "Destroy_s3_Bucket"
      bucket: ${{ inputs.bucket_name }}
      aws_account: ${{ inputs.aws_account }}
      region: ${{ inputs.bucket_region }}
    secrets: inherit